{
  "name": "Blueprints",
  "version": "1.0.0",
  "description": "This is for managing blueprints.",
  "main": "index.js",
  "dependencies": {
    "async": "*",
    "https": "^1.0.0",
    "mysql": "*",
    "pool": "*",
    "vandium": "*"
  }
}
